<html>
    <head>
        <meta charset="UTF-8">
        <title>Kontakt</title>
    </head>
    <body style="background: url(../slike/bekgraund.jpg);background-size:100% 100%;" >
        <center>

            <a href="onama.html" style="color:white">O nama</a> 
            <a href="proizvodi.html" style="color:white">Proizvodi</a>
            <a href="kontakt.html" style="color:white">Kontakt</a>
        </center>
        <center><h1 style="color:gold">KONTAKT</h1></center>

        <p style="font-size:120%">
            <b>Možete nas kontaktirati putem e-maila: sparta021@gmail.com <br>
            Putem telefona: 021/6442-234<br>
            Mobilnog telefona: 060/5433-225<br> <br>
            Ili možete doći u našu prodavnicu u Novom Sadu, na adresi Lasla Gala 54.<br> </b>
        </p>
    </body>

</html>